{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@pages/*": ["src/pages/*"],
			"@assets/*": ["src/assets/*"],
			"@utils/*": ["src/utils/*"],
			"@store/*": ["src/store/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
